# testcontainers-prj

./: README.md  build.gradle  settings.gradle
nonspringprj/: build.gradle
nonspringprj/src/test/java/com/example/annotation/: AnnotationBasedTest.java  IntegrationTest.java  PostgresExtension.java
nonspringprj/src/test/java/com/example/manual/: ManualLifecycleTest.java
nonspringprj/src/test/java/com/example/overabstract/: AbstractTestBase.java  SimpleTest.java
nonspringprj/src/test/java/com/example/wait/: WaitStrategyTest.java
nonspringprj/src/test/java/com/gulash/annotation/: AnnotationBasedTest.java  IntegrationTest.java  PostgresExtension.java
nonspringprj/src/test/java/com/gulash/manual/: ManualLifecycleTest.java
nonspringprj/src/test/java/com/gulash/overabstract/: AbstractTestBase.java  SimpleTest.java
nonspringprj/src/test/java/com/gulash/wait/: WaitStrategyTest.java
springprj/: build.gradle
springprj/src/main/java/com/example/springprj/: SpringApp.java  User.java  UserRepository.java
springprj/src/main/java/com/gulash/springprj/: SpringApp.java  User.java  UserRepository.java
springprj/src/test/java/com/example/springprj/: ExecInContainerTest.java  IntegrationTest.java  PostgresConfig.java  SpringTest.java
springprj/src/test/java/com/gulash/springprj/: ExecInContainerTest.java  IntegrationTest.java  PostgresConfig.java  SpringTest.java
springprj/src/test/java/com/gulash/springprj/extendwith/: AnnotationIntegrationTest.java  PostgresExtension.java  SpringWithExtensionTest.java
springprj/src/test/java/com/gulash/springprj/importconfig/: ExecInContainerTest.java  IntegrationTest.java  PostgresConfig.java  SpringTest.java
src/test/java/com/example/annotation/: IntegrationTest.java  PostgresExtension.java
src/test/java/com/example/manual/: ManualLifecycleTest.java
src/test/java/com/example/overabstract/: AbstractTestBase.java
